databases:
  - name: hotelbookings
    databaseName: hotelbookings
    user: hotelbookings

services:
  - type: web
    name: hotelbookings
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hotelbookings
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
