databases:
  - name: hotel-bookings-backend
    databaseName: hotel-bookings-backend
    user: hotel-bookings-backend

services:
  - type: web
    name: hotel-bookings-backend
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hotel-bookings-backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
